# YAPDroid

./: build.gradle  local.properties  run
app/: ,  android  build.gradle  initSwig  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sqlite/database/: ExtraUtils.java
app/src/main/java/pt/up/yap/app/: CreateFiles.java  YAPDroid.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
